<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Fluid.OpenVINO.GenAI</PackageId>
    <Authors>FluidInference</Authors>
    <Company>FluidInference</Company>
    <Product>Fluid.OpenVINO.GenAI</Product>
    <Description>Community-maintained C# wrapper for OpenVINO GenAI, providing idiomatic .NET APIs for LLM inference. Includes async/await support, streaming generation, and automatic native library management.</Description>
    <PackageProjectUrl>https://github.com/FluidInference/OpenVINO.GenAI.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluidInference/OpenVINO.GenAI.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openvino;ai;inference;llm;genai;machine-learning;deep-learning;neural-networks;text-generation</PackageTags>
    <AssemblyVersion>2025.2.0.0</AssemblyVersion>
    <FileVersion>2025.2.0.0</FileVersion>
    <Version>2025.2.0.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PackageReleaseNotes>
      Fluid.OpenVINO.GenAI 2025.2.0.0
      
      Community-maintained C# wrapper for OpenVINO GenAI.
      
      Requirements:
      - .NET 8.0 or later
      - Windows x64 or Linux x64
      - OpenVINO GenAI 2025.2.0.0 runtime
      
      Features:
      - Async/await and IAsyncEnumerable streaming
      - Fluent configuration API
      - Automatic native library management
      - SafeHandle resource management
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.7" />
  </ItemGroup>


  <!-- Windows native libraries for NuGet package and local output -->
  <ItemGroup Condition="Exists('..\..\build\native\runtimes\win-x64\native')">
    <Content Include="..\..\build\native\runtimes\win-x64\native\*.dll">
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <!-- Linux native libraries for NuGet package and local output -->
  <ItemGroup Condition="Exists('..\..\build\native\runtimes\linux-x64\native')">
    <Content Include="..\..\build\native\runtimes\linux-x64\native\*.so*">
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Copy native libraries to output directory for development/testing -->
  <Target Name="CopyNativeLibraries" BeforeTargets="Build">
    <!-- Windows -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND Exists('..\..\build\native\runtimes\win-x64\native')">
      <WindowsNativeLibs Include="..\..\build\native\runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WindowsNativeLibs)" DestinationFolder="$(OutputPath)" Condition="'$(OS)' == 'Windows_NT' AND '@(WindowsNativeLibs)' != ''" />
    
    <!-- Linux -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND Exists('../../build/native/runtimes/linux-x64/native')">
      <LinuxNativeLibs Include="../../build/native/runtimes/linux-x64/native/*.so*" />
    </ItemGroup>
    <Copy SourceFiles="@(LinuxNativeLibs)" DestinationFolder="$(OutputPath)" Condition="'$(OS)' != 'Windows_NT' AND '@(LinuxNativeLibs)' != ''" />
  </Target>

  <!-- Include MSBuild targets in NuGet package -->
  <ItemGroup>
    <Content Include="Fluid.OpenVINO.GenAI.targets">
      <PackagePath>build\Fluid.OpenVINO.GenAI.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md">
      <PackagePath>README.md</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <!-- Only import targets if this is NOT the project that defines them -->
  <!-- Remove this line if OpenVINO.NET.GenAI.targets is defined in this same project -->
  <!-- <Import Project="OpenVINO.NET.GenAI.targets" /> -->

</Project>