<Project>
  
  <PropertyGroup>
    <!-- Get the solution directory by going up from this file's directory -->
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../..'))</SolutionDir>
    
    <!-- First check if OPENVINO_RUNTIME_PATH environment variable is set -->
    <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND '$(OPENVINO_RUNTIME_PATH)' != ''">$(OPENVINO_RUNTIME_PATH)</OpenVINOGenAIRuntimePath>
    
    <!-- Try multiple potential runtime paths to handle different project structures -->
    <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(SolutionDir)\build\native\runtimes\win-x64\native')">$(SolutionDir)\build\native\runtimes\win-x64\native</OpenVINOGenAIRuntimePath>
    <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(MSBuildThisFileDirectory)..\..\build\native\runtimes\win-x64\native')">$(MSBuildThisFileDirectory)..\..\build\native\runtimes\win-x64\native</OpenVINOGenAIRuntimePath>
    
    <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND Exists('$(SolutionDir)/build/native/runtimes/linux-x64/native')">$(SolutionDir)/build/native/runtimes/linux-x64/native</OpenVINOGenAIRuntimePath>
    <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND Exists('$(MSBuildThisFileDirectory)../../build/native/runtimes/linux-x64/native')">$(MSBuildThisFileDirectory)../../build/native/runtimes/linux-x64/native</OpenVINOGenAIRuntimePath>
    
    <!-- In CI environment, suppress warnings about missing native libraries since they're downloaded separately -->
    <SuppressOpenVINOWarnings Condition="'$(CI)' == 'true'">true</SuppressOpenVINOWarnings>
    
    <!-- Determine native library extension based on platform -->
    <NativeLibExtension Condition="$([MSBuild]::IsOSPlatform('Windows'))">.dll</NativeLibExtension>
    <NativeLibExtension Condition="$([MSBuild]::IsOSPlatform('Linux'))">.so</NativeLibExtension>
  </PropertyGroup>

  <!-- Automatically download OpenVINO runtime if missing -->
  <Target Name="DownloadOpenVINOGenAIRuntime" BeforeTargets="CopyOpenVINOGenAINativeLibraries" Condition="'$(TargetFramework)' != '' AND '$(RuntimeIdentifier)' != 'browser-wasm' AND '$(OpenVINOGenAIRuntimePath)' == '' AND '$(SuppressOpenVINOWarnings)' != 'true'">
    
    <!-- Configure download scripts for each platform -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <DownloadScript>$(SolutionDir)\scripts\download-openvino-runtime.ps1</DownloadScript>
      <DownloadCommand>powershell.exe -ExecutionPolicy Bypass -File "$(DownloadScript)"</DownloadCommand>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <DownloadScript>$(SolutionDir)/scripts/download-openvino-runtime.sh</DownloadScript>
      <DownloadCommand>bash "$(DownloadScript)"</DownloadCommand>
    </PropertyGroup>
    
    <!-- Notify about automatic download attempt -->
    <Message Text="OpenVINO GenAI: No runtime found. Attempting automatic download..." 
             Importance="high" 
             Condition="'$(DownloadCommand)' != ''" />
    
    <Message Text="Debug: SolutionDir=$(SolutionDir), DownloadScript=$(DownloadScript)" 
             Importance="high" 
             Condition="'$(DownloadCommand)' != ''" />
    
    <!-- Execute download script -->
    <Exec Command="$(DownloadCommand)" 
          WorkingDirectory="$(SolutionDir)" 
          Condition="'$(DownloadCommand)' != ''" 
          ContinueOnError="false" />
    
    <!-- Re-evaluate paths after download -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND Exists('$(SolutionDir)\build\native\runtimes\win-x64\native')">$(SolutionDir)\build\native\runtimes\win-x64\native</OpenVINOGenAIRuntimePath>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <OpenVINOGenAIRuntimePath Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND Exists('$(SolutionDir)/build/native/runtimes/linux-x64/native')">$(SolutionDir)/build/native/runtimes/linux-x64/native</OpenVINOGenAIRuntimePath>
    </PropertyGroup>
    
  </Target>

  <!-- Copy native libraries to output directory -->
  <Target Name="CopyOpenVINOGenAINativeLibraries" BeforeTargets="Build" Condition="'$(TargetFramework)' != '' AND '$(RuntimeIdentifier)' != 'browser-wasm'" DependsOnTargets="DownloadOpenVINOGenAIRuntime">
    
    <!-- Include all native libraries from the runtime directory based on platform -->
    <!-- Search recursively to handle nested directory structures like intel64/Release -->
    <ItemGroup>
      <OpenVINOGenAINativeLibraries Include="$(OpenVINOGenAIRuntimePath)/**/*$(NativeLibExtension)" />
    </ItemGroup>

    <!-- If no libraries found with recursive search, try flat directory -->
    <ItemGroup Condition="'@(OpenVINOGenAINativeLibraries)' == ''">
      <OpenVINOGenAINativeLibraries Include="$(OpenVINOGenAIRuntimePath)/*$(NativeLibExtension)" />
    </ItemGroup>

    <!-- Copy native libraries to output directory (flattened structure) -->
    <Copy 
      SourceFiles="@(OpenVINOGenAINativeLibraries)" 
      DestinationFolder="$(OutputPath)" 
      SkipUnchangedFiles="true"
      Condition="Exists('$(OpenVINOGenAIRuntimePath)')" />

    <!-- Also copy to intermediate output directory for debugging -->
    <Copy 
      SourceFiles="@(OpenVINOGenAINativeLibraries)" 
      DestinationFolder="$(IntermediateOutputPath)" 
      SkipUnchangedFiles="true"
      Condition="Exists('$(OpenVINOGenAIRuntimePath)')" />

    <Message Text="OpenVINO GenAI: Copied native libraries from $(OpenVINOGenAIRuntimePath) to $(OutputPath)" 
             Importance="normal" 
             Condition="Exists('$(OpenVINOGenAIRuntimePath)')" />

    <Message Text="OpenVINO GenAI: Using runtime path from OPENVINO_RUNTIME_PATH environment variable: $(OPENVINO_RUNTIME_PATH)" 
             Importance="high" 
             Condition="'$(OPENVINO_RUNTIME_PATH)' != ''" />

    <Warning Text="OpenVINO GenAI: Native libraries not found. Set OPENVINO_RUNTIME_PATH environment variable or ensure native binaries are in: $(SolutionDir)/build/native/runtimes/[platform]/native" 
             Condition="'$(OpenVINOGenAIRuntimePath)' == '' AND '$(SuppressOpenVINOWarnings)' != 'true'" />
  </Target>

  <!-- For publish scenarios -->
  <Target Name="PublishOpenVINOGenAINativeLibraries" BeforeTargets="PublishBuild" Condition="'$(PublishDir)' != ''">
    
    <ItemGroup>
      <OpenVINOGenAINativeLibrariesPublish Include="$(OpenVINOGenAIRuntimePath)/**/*$(NativeLibExtension)" />
    </ItemGroup>

    <!-- If no libraries found with recursive search, try flat directory -->
    <ItemGroup Condition="'@(OpenVINOGenAINativeLibrariesPublish)' == ''">
      <OpenVINOGenAINativeLibrariesPublish Include="$(OpenVINOGenAIRuntimePath)/*$(NativeLibExtension)" />
    </ItemGroup>

    <Copy 
      SourceFiles="@(OpenVINOGenAINativeLibrariesPublish)" 
      DestinationFolder="$(PublishDir)" 
      SkipUnchangedFiles="true"
      Condition="Exists('$(OpenVINOGenAIRuntimePath)')" />

    <Message Text="OpenVINO GenAI: Published native libraries from $(OpenVINOGenAIRuntimePath) to $(PublishDir)" 
             Importance="normal" 
             Condition="Exists('$(OpenVINOGenAIRuntimePath)')" />
  </Target>

</Project>