<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>OpenVINO.NET Contributors</Authors>
    <Company>OpenVINO.NET</Company>
    <Product>OpenVINO.NET</Product>
    <Description>C# wrapper for OpenVINO C API</Description>
    <PackageProjectUrl>https://github.com/openvinotoolkit/openvino-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openvinotoolkit/openvino-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>2025.2.0.0</AssemblyVersion>
    <FileVersion>2025.2.0.0</FileVersion>
    <Version>2025.2.0-rc4</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

</Project>